class Solution {
    private int count = 0;

    public int totalNQueens(int n) {
        boolean[] cols = new boolean[n];        // track used columns
        boolean[] d1 = new boolean[2 * n];      // track used diagonals (\)
        boolean[] d2 = new boolean[2 * n];      // track used diagonals (/)
        backtrack(0, n, cols, d1, d2);
        return count;
    }

    private void backtrack(int row, int n, boolean[] cols, boolean[] d1, boolean[] d2) {
        if (row == n) {
            count++;
            return;
        }
        for (int col = 0; col < n; col++) {
            int id1 = col - row + n;   // diagonal index for \
            int id2 = col + row;       // diagonal index for /
            if (cols[col] || d1[id1] || d2[id2]) continue;

            // place queen
            cols[col] = d1[id1] = d2[id2] = true;
            backtrack(row + 1, n, cols, d1, d2);
            // remove queen (backtrack)
            cols[col] = d1[id1] = d2[id2] = false;
        }
    }
}